.i4atom-List {
  header {
    display: flex;
    align-items: center;
    padding: 0 0 0 10px;
    font-weight: 600;
  }

  .loading-container {
    display: flex;
    justify-content: center;
  }

  ul {
    padding: 5px 10px;
  }
}
